MainWindow.xaml

<Window x:Class="SMT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SMT"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="clr-namespace:Xceed.Wpf.AvalonDock;assembly=Xceed.Wpf.AvalonDock"
        xmlns:xcadl="clr-namespace:Xceed.Wpf.AvalonDock.Layout;assembly=Xceed.Wpf.AvalonDock"
        xmlns:xcadt="clr-namespace:Xceed.Wpf.AvalonDock.Themes;assembly=Xceed.Wpf.AvalonDock.Themes.Metro"
        mc:Ignorable="d"
        Title="SMT" Height="850" Width="1124" Background="#FFEEEEEE" Icon="smt_bomb_icon.ico" Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip">

    <Window.Resources>

        <local:ZKBBackgroundConverter x:Key="zkbBGConverter" />

        <ObjectDataProvider x:Key="navigationEnumData" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:RoutingMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Preferences" Click="Preferences_MenuItem_Click"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <StatusBar x:Name="AppStatusBar" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>EVE Time :</TextBlock>
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Text="{Binding ServerTime, StringFormat=HH:mm}" />
            </StatusBarItem>

            <Separator />

            <StatusBarItem>
                <TextBlock>Tranquility Version:</TextBlock>
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Text="{Binding Version}" />
            </StatusBarItem>

            <Separator />

            <StatusBarItem>
                <TextBlock Text="{Binding NumPlayers}" />
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Text="Players" />
            </StatusBarItem>
        </StatusBar>
        <xcad:DockingManager x:Name="dockManager" >
            <xcad:DockingManager.Theme>
                <xcadt:MetroTheme />
            </xcad:DockingManager.Theme>

            <xcadl:LayoutRoot>
                <xcadl:LayoutRoot.RootPanel>
                    <xcadl:LayoutPanel>
                        <xcadl:LayoutAnchorablePaneGroup DockWidth="250" DockMinWidth="250" Orientation="Vertical">
                            <xcadl:LayoutAnchorablePane>
                                <xcadl:LayoutAnchorable x:Name="ZKBLayoutAnchorable"  Title="ZKB Feed" CanClose="False" CanAutoHide="True" CanHide="False" ContentId="ZKBContentID" AutoHideMinHeight="200" AutoHideMinWidth="280">
                                    <Grid Background="#FFE5E5E5">
                                        <ScrollViewer>
                                            <StackPanel CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True">
                                                <CheckBox Content="Selected Region Only" x:Name="ZKBFeedFilterViewChk" IsChecked="True" Checked="ZKBFeedFilterViewChk_Checked" Unchecked="ZKBFeedFilterViewChk_Checked" />
                                                <DataGrid x:Name="ZKBFeed" Grid.Row="1" AreRowDetailsFrozen="True" AutoGenerateColumns="False" CanUserAddRows="False" MouseDoubleClick="ZKBFeed_MouseDoubleClick_1" >
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="System" Binding="{Binding SystemName}" Width="30*" IsReadOnly="True" CanUserReorder="False" CanUserSort="False" />
                                                        <DataGridTextColumn Header="Alliance" Binding="{Binding VictimAllianceName}" Width="40*" IsReadOnly="True" CanUserReorder="False" CanUserSort="False" />
                                                        <DataGridTextColumn Header="Ship Type" Binding="{Binding ShipType}" Width="30*" IsReadOnly="True" CanUserReorder="False" CanUserSort="False" />
                                                    </DataGrid.Columns>
                                                    <DataGrid.RowStyle>
                                                        <Style TargetType="DataGridRow">
                                                            <Style.Setters>
                                                                <Setter Property="Background">
                                                                    <Setter.Value>
                                                                        <Binding Converter="{StaticResource zkbBGConverter}" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style.Setters>
                                                        </Style>
                                                    </DataGrid.RowStyle>

                                                    <DataGrid.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="Show System" Click="ZKBContexMenu_ShowSystem_Click" />
                                                            <MenuItem Header="Open Kill on ZKB" Click="ZKBContexMenu_ShowZKB_Click" />
                                                        </ContextMenu>
                                                    </DataGrid.ContextMenu>
                                                </DataGrid>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </xcadl:LayoutAnchorable>
                                <xcadl:LayoutAnchorable x:Name="IntelLayoutAnchorable"  Title="Intel" CanClose="False" CanAutoHide="True" CanHide="False" ContentId="IntelContentID" AutoHideMinHeight="200" AutoHideMinWidth="280">
                                    <Grid Background="#FFE5E5E5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>
                                        <ListBox x:Name="RawIntelBox" Margin="0,2" MouseDoubleClick="RawIntelBox_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="0" />
                                        <Button Content="Clear Intel" Grid.Row="1" x:Name="ClearIntelBtn" Click="ClearIntelBtn_Click" />
                                    </Grid>
                                </xcadl:LayoutAnchorable>
                            </xcadl:LayoutAnchorablePane>

                            <xcadl:LayoutAnchorablePane>
                                <xcadl:LayoutAnchorable Title="Map Config" CanClose="False" CanAutoHide="True" CanHide="False" ContentId="MapConfigContentID" AutoHideMinHeight="200" AutoHideMinWidth="280">
                                    <ScrollViewer Background="#FFE5E5E5">
                                        <StackPanel>
                                            <xctk:PropertyGrid x:Name="MapControlsPropertyGrid" AutoGenerateProperties="True" ShowSearchBox="False" ShowSortOptions="False" ShowTitle="False" ShowSummary="False" IsScrollingToTopAfterRefresh="False" IsVirtualizing="True">
                                                <xctk:PropertyGrid.EditorDefinitions>
                                                    <xctk:EditorTemplateDefinition TargetProperties="UniverseDataScale">
                                                        <xctk:EditorTemplateDefinition.EditingTemplate>
                                                            <DataTemplate>
                                                                <Slider Minimum="0.1" Maximum="5" TickFrequency="0.1" Margin="0,2" Value="{Binding Value, Mode=TwoWay}" IsSnapToTickEnabled="True" />
                                                            </DataTemplate>
                                                        </xctk:EditorTemplateDefinition.EditingTemplate>
                                                    </xctk:EditorTemplateDefinition>
                                                </xctk:PropertyGrid.EditorDefinitions>
                                            </xctk:PropertyGrid>

                                            <StackPanel>
                                                <Separator />
                                                <Button x:Name="refreshData" Click="refreshData_Click" Content="Refresh ESI System Kills" Margin="0,2" />
                                            </StackPanel>
                                        </StackPanel>
                                    </ScrollViewer>
                                </xcadl:LayoutAnchorable>
                            </xcadl:LayoutAnchorablePane>
                        </xcadl:LayoutAnchorablePaneGroup>

                        <xcadl:LayoutDocumentPane ShowHeader="True" AllowDuplicateContent="False">
                            <xcadl:LayoutDocument CanClose="False" CanFloat="True" ContentId="UniverseContentID" Title="Regions">
                                <Grid x:Name="MainUniverseGrid"  ClipToBounds="True" Grid.Row="1">
                                    <Popup x:Name="RegionCharacterInfo" IsOpen="False" AllowsTransparency="True">
                                        <StackPanel x:Name="RegionCharacterInfoSP" Background="Gray" />
                                    </Popup>
                                    <Popup x:Name="RegionTheraInfo" IsOpen="False" AllowsTransparency="True">
                                        <StackPanel x:Name="RegionTheraInfoSP" Background="Gray" />
                                    </Popup>

                                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Canvas x:Name="MainUniverseCanvas"   Margin="5" Width="1050" Height="800" HorizontalAlignment="Stretch" />
                                    </Viewbox>
                                </Grid>
                            </xcadl:LayoutDocument>

                            <xcadl:LayoutDocument CanClose="False" CanFloat="True" ContentId="MapRegionContentID" Title="Region">
                                <local:RegionControl x:Name="RegionRC" />
                            </xcadl:LayoutDocument>

                            <xcadl:LayoutDocument CanClose="False" CanFloat="True" ContentId="FullUniverseViewID" Title="Universe">
                                <local:UniverseControl x:Name="UniverseUC" />
                            </xcadl:LayoutDocument>
                        </xcadl:LayoutDocumentPane>
                    </xcadl:LayoutPanel>
                </xcadl:LayoutRoot.RootPanel>

                <xcadl:LayoutRoot.RightSide>
                    <xcadl:LayoutAnchorSide>
                        <xcadl:LayoutAnchorGroup>

                            <xcadl:LayoutAnchorable Title="Anoms" CanClose="False" CanAutoHide="True" CanHide="False" ContentId="AnomsContentID" AutoHideMinHeight="200" AutoHideMinWidth="280">
                                <Grid x:Name="MainAnomGrid" Background="#FFE5E5E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="26" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <Button x:Name="btnClearAnomList" Content="Clear" Click="btnClearAnomList_Click" />
                                        <Label Content="{Binding Path=ActiveSystem.SystemName}" FontSize="18" FontWeight="Bold" />
                                    </StackPanel>

                                    <DataGrid  x:Name="AnomSigList" Grid.Row="1" AreRowDetailsFrozen="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=ActiveSystem.Anoms.Values}">

                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Type}" Value="Unknown">
                                                        <Setter Property="Background" Value="Red"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding State}" Value="State2">
                                                        <Setter Property="Background" Value="Green"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.RowStyle>

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="SIG" Binding="{Binding Signature}" Width="*" />

                                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*" />
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <StackPanel Grid.Row="2">
                                        <Button x:Name="btnUpdateAnomList" Content="Update from Clipboard" Click="btnUpdateAnomList_Click" />
                                    </StackPanel>
                                </Grid>
                            </xcadl:LayoutAnchorable>

                            <xcadl:LayoutAnchorable Title="Map Colours" CanClose="False" CanAutoHide="True" CanHide="False" ContentId="MapColoursContentID" AutoHideMinHeight="200" AutoHideMinWidth="280">
                                <ScrollViewer Background="#FFE5E5E5">
                                    <StackPanel>
                                        <xctk:PropertyGrid x:Name="ColoursPropertyGrid" AutoGenerateProperties="True" ShowSearchBox="False" ShowSortOptions="False" ShowTitle="False" ShowSummary="False" />
                                        <Separator />
                                        <Button x:Name="ResetColourData" Click="ResetColourData_Click" Content="Reset Colours" Margin="0,2" />
                                    </StackPanel>
                                </ScrollViewer>
                            </xcadl:LayoutAnchorable>

                            <xcadl:LayoutAnchorable Title="Characters" CanClose="False" CanAutoHide="True" CanHide="False" ContentId="CharactersContentID" AutoHideMinHeight="200" AutoHideMinWidth="280">
                                <ScrollViewer Background="#FFE5E5E5">
                                    <StackPanel>
                                        <DataGrid  x:Name="CharactersList" Grid.Row="1" AreRowDetailsFrozen="True" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" MouseDoubleClick="CharactersList_MouseDoubleClick">

                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" CanUserReorder="False" Width="*" />
                                                <DataGridTextColumn Header="Location" Binding="{Binding Location}" CanUserReorder="False" Width="*" />
                                                <DataGridTextColumn Header="Region" Binding="{Binding Region}" CanUserReorder="False" Width="*" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Button x:Name="btn_AddCharacter" Click="btn_AddCharacter_Click" Content="Add Character" />
                                    </StackPanel>
                                </ScrollViewer>
                            </xcadl:LayoutAnchorable>

                            <xcadl:LayoutAnchorable Title="Jump Bridges" CanClose="False" CanAutoHide="True" CanHide="False" ContentId="JumpBridgesContentID" AutoHideMinHeight="200" AutoHideMinWidth="280">
                                <Grid x:Name="JumpBridgeGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2">
                                        <Label Content="Gate SearchFilter : " />
                                        <TextBox x:Name="GateSearchFilter" Text=" » " Width="167" />
                                    </StackPanel>
                                    <Button x:Name="ImportJumpGatesBtn" Content="Find Gates" Click="ImportJumpGatesBtn_Click" Margin="2" Grid.Row="1" />
                                    <Button x:Name="ClearJumpGatesBtn" Content="Clear Gates" Click="ClearJumpGatesBtn_Click" Margin="2" Grid.Row="2" />
                                    <Button x:Name="ImportPasteJumpGatesBtn" Content="Import from Clipboard" Click="ImportPasteJumpGatesBtn_Click" Margin="2" Grid.Row="3" />

                                    <Label Content="Ansiblex Gates" Margin="2" Grid.Row="4" />
                                    <ListBox x:Name="JumpBridgeList" Margin="2" Grid.Row="5" />
                                </Grid>
                            </xcadl:LayoutAnchorable>

                            <xcadl:LayoutAnchorable Title="Route" CanClose="False" CanAutoHide="True" CanHide="False" ContentId="RouteContentID" AutoHideMinHeight="200" AutoHideMinWidth="280">
                                <Grid x:Name="MainRouteGrid">
                                    <ScrollViewer Background="#FFE5E5E5">
                                        <StackPanel>
                                            <Label Content="Navigation Options" />
                                            <CheckBox Content="Use Ansiblex Gates" IsChecked="{Binding Path=ActiveCharacter.UseAnsiblexGates}" />
                                            <ComboBox ItemsSource="{Binding Source={StaticResource navigationEnumData}}" SelectedItem="{Binding Path=ActiveCharacter.NavigationMode}" />
                                            <Separator />
                                            <Label Content="Waypoints" />
                                            <ListBox ItemsSource="{Binding Path=ActiveCharacter.Waypoints}" />
                                            <Separator />
                                            <Label Content="Route" />
                                            <ListBox ItemsSource="{Binding Path=ActiveCharacter.ActiveRoute}" />
                                            <Separator />
                                            <Button x:Name="CopyWaypointsBtn" Click="CopyWaypointsBtn_Click" Content="Copy Waypoints" />
                                            <Separator />
                                            <Button x:Name="ClearWaypointsBtn" Click="ClearWaypointsBtn_Click" Content="Clear" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </xcadl:LayoutAnchorable>

                            <!--   Temp Disabled   <xcadl:LayoutAnchorable Title="Jump Planner" CanClose="False" CanAutoHide="True" CanHide="False" ContentId="JumpPlannerContentID" AutoHideMinHeight="200" AutoHideMinWidth="280">
                                    <Grid x:Name="JumpPlannerGrid">
                                        <ScrollViewer Background="#FFE5E5E5">
                                            <StackPanel>
                                                <Label Content="Jump Planner Options" />
                                                <ComboBox x:Name="JPShipType" />
                                                <CheckBox x:Name="JPUseGates" Content="Use Gates" />

                                                <Button x:Name="JPSuggestRoute" Click="JPSuggestRoute_Click" Content="Suggest Route" />
                                                <ListBox x:Name="JPSuggestedRoute" />
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </xcadl:LayoutAnchorable>
-->

                            <xcadl:LayoutAnchorable Title="Thera" CanClose="False" CanAutoHide="True" CanHide="false" ContentId="TheraContentID" AutoHideMinHeight="200" AutoHideMinWidth="280">
                                <ScrollViewer Background="#FFE5E5E5">
                                    <StackPanel>

                                        <DataGrid  x:Name="TheraConnectionsList" Grid.Row="1" AreRowDetailsFrozen="True" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="TheraConnectionsList_MouseDoubleClick">

                                            <DataGrid.RowStyle>
                                                <Style TargetType="DataGridRow">

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding EstimatedEOL}" Value="critical">
                                                            <Setter Property="Background" Value="Red" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGrid.RowStyle>

                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="System" Binding="{Binding System}" Width="*" />
                                                <DataGridTextColumn Header="Region" Binding="{Binding Region}" Width="*" />
                                                <DataGridTextColumn Header="In Sig" Binding="{Binding InSignatureID}" Width="*" />
                                                <DataGridTextColumn Header="Out Sig" Binding="{Binding OutSignatureID}" Width="*" />
                                                <DataGridTextColumn Header="EOL Status" Binding="{Binding EstimatedEOL}" Width="*" />
                                            </DataGrid.Columns>
                                        </DataGrid>

                                        <Button x:Name="btn_UpdateThera" Click="btn_UpdateThera_Click"  Content="Update Connections" />
                                    </StackPanel>
                                </ScrollViewer>
                            </xcadl:LayoutAnchorable>
                        </xcadl:LayoutAnchorGroup>
                    </xcadl:LayoutAnchorSide>
                </xcadl:LayoutRoot.RightSide>
            </xcadl:LayoutRoot>
        </xcad:DockingManager>






    </DockPanel>
</Window>