RegionControl.xaml

<UserControl x:Class="SMT.RegionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             xmlns:zoombox1="clr-namespace:WpfHelpers.WpfControls.Zoombox;assembly=WpfHelpers"
             xmlns:local="clr-namespace:SMT"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <ContextMenu x:Key="SysRightClickContextMenu">

            <ContextMenu.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="-20,0,-40,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Ident}" />
                        <TextBlock Grid.Column="1" Text="{Binding Description}" />
                    </Grid>
                </DataTemplate>
            </ContextMenu.ItemTemplate>

            <MenuItem Header="{Binding Name}" FontWeight="Bold" />
            <Separator />
            <MenuItem Header="Set Destination" Click="SysContexMenuItemSetDestination_Click" IsEnabled="False" />
            <MenuItem Header="Add Waypoint" Click="SysContexMenuItemAddWaypoint_Click" IsEnabled="False" />
            <Separator />
            <MenuItem Header="DotLan" Click="SysContexMenuItemDotlan_Click" />
            <MenuItem Header="ZKillBoard" Click="SysContexMenuItemZKB_Click" />
            <MenuItem Header="Copy Name" Click="SysContexMenuItemCopy_Click" />
        </ContextMenu>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="4,2,1,2"  Orientation="Horizontal" HorizontalAlignment="Left">
            <ComboBox x:Name="RegionSelectCB"  Width="120" Margin="5,0" FontSize="12" SelectionChanged="RegionSelectCB_SelectionChanged" />

            <ComboBox x:Name="SystemDropDownAC" Width="100" FontSize="12" Margin="5,0" SelectionChanged="SystemDropDownAC_SelectionChanged"/>
            <ComboBox x:Name="CharacterDropDown"  Width="150"  Margin="5,0" HorizontalAlignment="Center" SelectionChanged="CharacterDropDown_SelectionChanged" DropDownClosed="CharacterDropDown_DropDownClosed" />
            <CheckBox x:Name="FollowCharacterChk" Margin="5,-1,5,0" Content="Follow?" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False" Checked="FollowCharacterChk_Checked" />
            <Separator/>
            <Label Content="Search :"/>
            <dotNetKitControls:AutoCompleteComboBox x:Name="GlobalSystemDropDownAC" Width="200" FontSize="12" Margin="5,0" SelectionChanged="GlobalSystemDropDownAC_SelectionChanged">
                <dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
            </dotNetKitControls:AutoCompleteComboBox>
        </StackPanel>


        <Grid x:Name="MainCanvasGrid" ClipToBounds="True" Grid.Row="1" >
            <zoombox1:ZoomControl x:Name="MainZoomControl" MinZoom="0.2" MaxZoom="10" Margin="0" >
                <Canvas x:Name="MainCanvas"   Margin="5" Width="1050" Height="800" />
            </zoombox1:ZoomControl>
            <Label x:Name="label"  HorizontalAlignment="Right" Margin="0,50,50,0" VerticalAlignment="Bottom" FontSize="30" Panel.ZIndex="50" FontWeight="Bold" />

            <Label x:Name="BridgeInfoL1" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Margin="0,0,25,188" VerticalAlignment="Bottom" FontSize="14" Panel.ZIndex="50" FontWeight="Bold" RenderTransformOrigin="-4.3,7.3" />
            <Label x:Name="BridgeInfoL2" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Margin="0,0,25,168" VerticalAlignment="Bottom" FontSize="14" Panel.ZIndex="50" FontWeight="Bold" RenderTransformOrigin="-4.3,7.3" />
            <Border BorderThickness="4" BorderBrush="Black" CornerRadius="3"/>
            <Border BorderThickness="2" BorderBrush="Black" Background="#FF232223" CornerRadius="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,170" x:Name="AllianceNameList" Visibility="Visible" Width="190" Panel.ZIndex="111" >
                <StackPanel x:Name="AllianceNameListStackPanel" VerticalAlignment="Bottom"/>
            </Border>

            <Border BorderThickness="2" BorderBrush="Black" Background="#FF232223" Width="190" Height="140" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" CornerRadius="4" Panel.ZIndex="111" Grid.Row="1"  Visibility="{Binding Path=MapConf.ShowToolBox, Converter={StaticResource BoolToVis},  diag:PresentationTraceSources.TraceLevel=High}" >
                <Canvas x:Name="ToolBoxCanvas">
                    <Grid Canvas.Left="0" Canvas.Top="2" Width="210" >


                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Width="190">
                            <Label x:Name="RegionNameLabel" Content="Region" FontSize="16" Grid.Column="1" Margin="0,0" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#FF767576" FontFamily="Ebrima"/>

                            <StackPanel Orientation="Horizontal" Margin="1,1" HorizontalAlignment="Center" VerticalAlignment="Center">

                                <ToggleButton x:Name="ToggleSecurityBtn" Margin="1,0" Background="{x:Null}" BorderThickness="0" IsChecked="{Binding Path=ShowSystemSecurity}" ToolTip="Show System Security Owners" Width="36" Height="36" >
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=ToggleSecurityBtn,Path=IsChecked}" Value="True">
                                                        <Setter Property="Image.Source" Value="Images/Security.png" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding ElementName=ToggleSecurityBtn,Path=IsChecked}" Value="false">
                                                        <Setter Property="Image.Source" Value="Images/Security Inactive.png" />
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </ToggleButton>


                                <ToggleButton x:Name="ToggleSOVBtn" Margin="1,0" Background="{x:Null}" BorderThickness="0" IsChecked="{Binding Path=ShowSovOwner}" ToolTip="Show Sov Owners" Width="36" Height="36">
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=ToggleSOVBtn,Path=IsChecked}" Value="True">
                                                        <Setter Property="Image.Source" Value="Images/TCU.png" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding ElementName=ToggleSOVBtn,Path=IsChecked}" Value="false">
                                                        <Setter Property="Image.Source" Value="Images/TCU Inactive.png" />
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </ToggleButton>


                                <ToggleButton x:Name="ToggleStandingsBtn" Margin="1,0" Background="{x:Null}" BorderThickness="0" IsChecked="{Binding Path=ShowStandings}" ToolTip="Show Standings" Width="36" Height="36" >
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=ToggleStandingsBtn,Path=IsChecked}" Value="True">
                                                        <Setter Property="Image.Source" Value="Images/Standings.png" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding ElementName=ToggleStandingsBtn,Path=IsChecked}" Value="false">
                                                        <Setter Property="Image.Source" Value="Images/Standings Inactive.png" />
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </ToggleButton>


                                <ToggleButton x:Name="ToggleJumpBridgesBtn" Margin="1,0" Background="{x:Null}" BorderThickness="0" IsChecked="{Binding Path=ShowJumpBridges}" ToolTip="Show Jump Bridges" Width="36" Height="36" >
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=ToggleJumpBridgesBtn,Path=IsChecked}" Value="True">
                                                        <Setter Property="Image.Source" Value="Images/JumpPortal.png" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding ElementName=ToggleJumpBridgesBtn,Path=IsChecked}" Value="false">
                                                        <Setter Property="Image.Source" Value="Images/JumpPortal Inactive.png" />
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </ToggleButton>








                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="1,1" HorizontalAlignment="Center" VerticalAlignment="Center">



                                <ToggleButton x:Name="ToggleJumpsBtn" Margin="1,0" Background="{x:Null}" BorderThickness="0" IsChecked="{Binding Path=ShowShipJumps}" ToolTip="Jumps in the Last hour" Width="36" Height="36" >
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=ToggleJumpsBtn,Path=IsChecked}" Value="True">
                                                        <Setter Property="Image.Source" Value="Images/Gate.png" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding ElementName=ToggleJumpsBtn,Path=IsChecked}" Value="false">
                                                        <Setter Property="Image.Source" Value="Images/Gate Inactive.png" />
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </ToggleButton>



                                <ToggleButton x:Name="TogglePodKillsBtn" Margin="1,0" Background="{x:Null}" BorderThickness="0" IsChecked="{Binding Path=ShowPodKills}" ToolTip="Pod kills in the Last hour" Width="36" Height="36">
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=TogglePodKillsBtn,Path=IsChecked}" Value="True">
                                                        <Setter Property="Image.Source" Value="Images/Pod.png" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding ElementName=TogglePodKillsBtn,Path=IsChecked}" Value="false">
                                                        <Setter Property="Image.Source" Value="Images/Pod Inactive.png" />
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </ToggleButton>

                                <ToggleButton x:Name="ToggleShipKillsBtn" Margin="1,0" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" IsChecked="{Binding Path=ShowShipKills}" ToolTip="Ship kill in the Last hour" Width="36" Height="36">
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=ToggleShipKillsBtn,Path=IsChecked}" Value="True">
                                                        <Setter Property="Image.Source" Value="Images/Ship.png" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding ElementName=ToggleShipKillsBtn,Path=IsChecked}" Value="false">
                                                        <Setter Property="Image.Source" Value="Images/Ship Inactive.png" />
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                </ToggleButton>

                                <ToggleButton x:Name="ToggleRatKillsBtn" Margin="1,0" Background="{x:Null}" BorderThickness="0" IsChecked="{Binding Path=ShowNPCKills}" ToolTip="NPC Kills in the Last hour" Width="36" Height="36">
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=ToggleRatKillsBtn,Path=IsChecked}" Value="True">
                                                        <Setter Property="Image.Source" Value="Images/Rat.png" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding ElementName=ToggleRatKillsBtn,Path=IsChecked}" Value="false">
                                                        <Setter Property="Image.Source" Value="Images/Rat Inactive.png" />
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>


                                </ToggleButton>

                            </StackPanel>


                            <Slider  Width="170" Cursor="Arrow" Margin="0,2" Value="{Binding ESIOverlayScale}" Minimum="0.1" Maximum="2" TickFrequency="0.1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Height="18" ToolTip="Overlay/Data Scale"/>
                        </StackPanel>
                        

                    </Grid>
                </Canvas>
            </Border>


        </Grid>

        <Popup x:Name="SystemInfoPopup" IsOpen="False" AllowsTransparency="True" Margin="5">
            <StackPanel x:Name="SystemInfoPopupSP" Background="#FF959595" Margin="2"/>
        </Popup>


    </Grid>
</UserControl>
