SMTx/Views/Documents/RegionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:SMTx.ViewModels.Documents"
             xmlns:paz="using:Avalonia.Controls.PanAndZoom"
             x:Class="SMTx.Views.Documents.RegionView"
			 x:DataType="vm:RegionViewModel">
	<Grid ColumnDefinitions="10,50,*">

            <paz:ZoomBorder
                Name="ZoomBorder"
                Stretch="None"
                ZoomSpeed="1.5"
                EnableConstrains="False"
                Background="SlateBlue" 
                ClipToBounds="True" 
                Focusable="True"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                Grid.ColumnSpan="3"
                MaxZoomX="2" MaxZoomY="2"
                MinZoomX="0.2" MinZoomY="0.2"
                SizeChanged="ZoomBorder_OnSizeChanged">

                <Canvas Focusable="True" x:Name="RegionViewGrid" Width="1050" Height="800"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </paz:ZoomBorder>




		<Border Grid.Column="1" Background="DimGray" Height="210" Width="40" BorderBrush="Black" BorderThickness="1" CornerRadius="10" VerticalAlignment="Top" Margin="0,10">
			<StackPanel  Margin="0" Spacing="1"  Height="200"  HorizontalAlignment="Center" Width="34">
				<Slider Orientation="Vertical" x:Name="SldZoom"
						Height="130" Width="30"
						Value="{Binding #ZoomBorder.ZoomX}"
						Minimum="0.2" Maximum="2.0"
						Padding="2"
						ValueChanged="SldZoom_OnValueChanged"
                        Background="Black"
                        Foreground="LightGray"

                        >
					<Slider.Resources>
                        <x:Double x:Key="SliderVerticalThumbWidth">17</x:Double>
                        <x:Double x:Key="SliderVerticalThumbHeight">17</x:Double>
                        <GridLength x:Key="SliderPreContentMargin">6</GridLength>
                        <GridLength x:Key="SliderPostContentMargin">0</GridLength>
					</Slider.Resources>
				</Slider>

				<Button Content="⌻" x:Name="BtnOrigSize" Click="BtnOrigSize_OnClick" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" FontSize="25" Padding="0,-3,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Button Content="⌼" x:Name="BtnFill" Click="BtnFill_OnClick" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" FontSize="25" Padding="0,-3,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			</StackPanel>
		</Border>

	</Grid>
</UserControl>
