SMTx/Views/MainView.axaml

<UserControl x:Class="SMTx.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ids="using:Dock.Settings"
             xmlns:dm="using:Dock.Model.Core"
             xmlns:dmc="using:Dock.Model.Controls"
             xmlns:vm="using:SMTx.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="1000" d:DesignHeight="550"
             x:DataType="vm:MainWindowViewModel" x:CompileBindings="True"
             FontFamily="avares://Avalonia.Fonts.Inter/Assets#Inter">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <UserControl.Resources>
    <StreamGeometry x:Key="DarkTheme">M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10Zm0-2V4a8 8 0 1 1 0 16Z</StreamGeometry>
  </UserControl.Resources>
  <Grid RowDefinitions="Auto,*,25" ColumnDefinitions="Auto,*" Background="Transparent">
    <Menu Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Quit" Command="{Binding Quit}" />
      </MenuItem>
    </Menu>

    <DockControl x:Name="DockControl" Layout="{Binding Layout}" Margin="4"
                     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
    <Panel DataContext="{Binding Layout.ActiveDockable}"
           Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
      <TextBlock Text="{Binding FocusedDockable, FallbackValue={}}"
                 Margin="4"
                 x:DataType="dm:IDock"
                 x:CompileBindings="True" />
    </Panel>
  </Grid>
</UserControl>
